# FasterFuturesFactory

./: pom.xml
src/main/java/: module-info.java
src/main/java/gg/solarmc/futuresfactory/: DisruptorTaskQueue.java  FactoryAndTaskQueue.java  FasterFuturesFactory.java  KnownMainThreadFuturesFactory.java  TaskEvent.java
src/main/java/gg/solarmc/futuresfactory/queue/: ElementEvent.java  ElementHandler.java  ElementHandlerAsPollerHandler.java  ElementQueue.java  PollableElementQueue.java  QueueCreator.java  package-info.java
src/test/java/: module-info.java
src/test/java/gg/solarmc/futuresfactory/: ClosableScheduledExecutor.java  DisruptorTaskQueueTest.java  FasterFuturesFactoryTest.java  MainThreadSetup.java
