
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gg.solarmc</groupId>
		<artifactId>solar-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>futures-factory</artifactId>
	<version>0.3.1</version>

	<properties>
		<junit.version>5.7.0</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>anandbeh</id>
			<name>Anand Beh</name>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>space.arim.managedwaits</groupId>
			<artifactId>managedwaits</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>arim-mvn-gpl3</id>
			<url>https://mvn-repo.arim.space/gpl3/</url>
		</repository>
		<repository>
			<id>solar-releases</id>
			<url>https://mvn-repo.platinum-mc.com/releases</url>
		</repository>
	</repositories>
</project>
